# TestBookCatalog

./: README.md  TestBookCatalog.sln
TestBookCatalog/: FastFields.cs  Program.cs  Startup.cs  TestBookCatalog.csproj  TestBookCatalogDbContext.cs  appsettings.Development.json
TestBookCatalog/Controllers/: AuthController.cs  BooksController.cs  FavouritesController.cs  MediaFilesController.cs  TestBookCatalogController.cs
TestBookCatalog/Filters/: ExceptionFilters.cs
TestBookCatalog/Migrations/: 20221221163928_StartMigration.Designer.cs  20221221163928_StartMigration.cs  TestBookCatalogDbContextModelSnapshot.cs
TestBookCatalog/Models/: Book.cs  BookBase.cs  BookCategory.cs  BookInput.cs  Category.cs  Favorite.cs  FavoriteInput.cs  JwtOptions.cs  Login.cs  MediaFile.cs  ModelBase.cs  Role.cs  User.cs  Validate.cs  ValidateRefreshToken.cs  ValidateResponse.cs
TestBookCatalog/Properties/: launchSettings.json
TestBookCatalog/Repositories/Implementations/: BookRepository.cs  FavoriteRepository.cs  MediaFileRepository.cs  UserRepository.cs
TestBookCatalog/Repositories/Interfaces/: IBookRepository.cs  IFavoriteRepository.cs  IMediaFileRepository.cs  IRepositoryBase.cs  IUserRepository.cs
TestBookCatalog/Services/Implementations/: BookService.cs  FavoriteService.cs  MediaFileService.cs  UserService.cs
TestBookCatalog/Services/Interfaces/: IBookService.cs  IFavoriteService.cs  IMediaFileService.cs  IUserService.cs
